{
  "name": "purescript-elmish",
  "license": "MIT",
  "description": "A PureScript implementation of The Elm Architecture (TEA)",
  "author": {
    "name": "Fyodor Soikin",
    "email": "fyodor@collegevine.com",
    "url": "https://github.com/fsoikin"
  },
  "contributors": [
    {
      "name": "Daniel Gasienica",
      "email": "daniel@gasienica.ch",
      "url": "https://www.gasi.ch"
    },
    {
      "name": "Abby Sassel",
      "url": "https://github.com/sassela"
    },
    {
      "name": "Marc Cordova",
      "url": "https://github.com/mcordova47"
    }
  ],
  "scripts": {
    "install": "spago install",
    "build": "spago build --no-psa",
    "test": "spago -x test.dhall test --no-psa"
  },
  "devDependencies": {
    "acorn": "^6.4.1",
    "bower": "^1.8.8",
    "elliptic": "^6.5.4",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "global-jsdom": "^8.4.0",
    "jsdom": "^19.0.0",
    "lodash": "^4.17.21",
    "pulp": "^15.0.0",
    "purescript": "^0.14.5",
    "purescript-psa": "0.7.3",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "spago": "^0.20.3",
    "tree-kill": "^1.2.2"
  }
}
